9. Looking into the following explain plan what should be your recommendation and implementation to improve the existing data model. Please share your solution in sql and the corresponding explain plan of that solution. Please take in consideration the way that user will use the app.
 Plan Hash Value  : 1697218418 

------------------------------------------------------------------------------
| Id  | Operation           | Name         | Rows | Bytes | Cost  | Time       |
------------------------------------------------------------------------------
|   0 | SELECT STATEMENT    |              | 100019 | 40760 | 10840 | 00:00:03 |
| * 1 |   TABLE ACCESS FULL | ITEM_LOC_SOH | 100019 | 40760 | 10840 | 00:00:03 |
------------------------------------------------------------------------------

Predicate Information (identified by operation id):
------------------------------------------
* 1 - filter("LOC"=652 AND "DEPT"=68)


Notes
-----
- Dynamic sampling used for this statement ( level = 2 )

```
Objective

The goal is to optimize queries on the item_loc_soh table by improving performance through indexes and analyzing execution plans using EXPLAIN PLAN.

Analysis of the Execution Plan:
-TABLE ACCESS FULL on ITEM_LOC_SOH → reading the entire table to find matching rows.
-Filtering by LOC and DEPT is not effective without an index.


Since the test mentions that users frequently search by dept, and queries often filter using loc, we need to:
-Ensure efficient indexing to speed up searches.
-Avoid Full Table Scans (FTS) that degrade performance.
-Use EXPLAIN PLAN to analyze how queries are executed and improve them accordingly.
-Create INDEX since users frequently search by LOC and DEPT.

SQL Implementation:

CREATE INDEX idx_item_loc_soh_loc_dept ON item_loc_soh (loc, dept);

******Error while creating********
Error at line 1/43: ORA-01536: space quota exceeded for tablespace 'APEX_BIGFILE_INSTANCE_TBS3'
1. CREATE INDEX idx_item_loc_soh_loc_dept ON item_loc_soh (loc, dept);
******

EXPLAIN PLAN FOR
SELECT * FROM item_loc_soh WHERE loc = 101 AND dept = 84;
SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);


Notes:
I couldn't see the explain plan in the apex....
